language: go
go:
  - 1.14.1
  - release

install:
  - go get golang.org/x/net/proxy
  - go get github.com/elazarl/goproxy
  - go get github.com/moul/http2curl
  - go get golang.org/x/net/publicsuffix
notifications:
  email:
    recipients: smallnest@gmail.com
    on_success: change
    on_failure: always
